#Profiles
#spring.profiles.active=ES

#Datasource Properties
agora.username=GreyWarden
agora.password=pass
agora.url=http://fake.url.com

#JMS Properties
agora.jms.username=TGreyWarden
agora.jms.password=password
agora.jms.url=http://fake.url.es